TranslateUI/AboutWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TranslateUI.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TranslateUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="AboutWindow">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <StackPanel 
            x:Name="SP_Logo"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Image
                Source="Assets/TranslateUI.png"
                Height="60"
                Width="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="30,30,5,30">
            </Image>
            <StackPanel
                x:Name="SP_Logo_Text"
                Orientation="Vertical"
                HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    x:Name="LogoTextBlock"
                    Text="TranslateUI"
                    FontFamily="Cascadia Code"
                    FontSize="27"
                    Margin="30,30,30,5"
                    FontWeight="Bold"
                    CharacterSpacing="70">
                </TextBlock>
                <TextBlock
                    x:Name="LogoTextBlock_Version"
                    Text="Canary Version 1.1.3"
                    FontFamily="Cascadia Code"
                    FontStyle="Italic"
                    FontWeight="SemiBold"
                    FontSize="17"
                    Margin="30,5,30,5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel
            x:Name="SP_Main"
            Margin="30,130,30,30"
            Orientation="Vertical">
            <Expander
                x:Name="EXP_About"
                IsExpanded="True"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="300">
                <Expander.Header>
                    <Grid>
                        <StackPanel
                            x:Name="SP_Updates_Header"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Width="2000">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;">
                            </FontIcon>
                            <TextBlock Text="Application Updates" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <StackPanel
                            x:Name="SP_Updates"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical" Margin="10">
                            <Button
                                x:Name="CheckUpdatesButton"
                                Click="CheckUpdatesButton_Click"
                                Margin="15"
                                Content="Check for updates">
                            </Button>
                            <TextBlock
                                x:Name="UpdatesTextBlock"
                                Text="No newer updates found.">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander x:Name="EXP_Version" IsExpanded="False" HorizontalAlignment="Left" VerticalAlignment="Top" ExpandDirection="Down">
                <Expander.Header>
                    <Grid>
                        <StackPanel x:Name="SP_Updates_Header" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Width="2000">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE895;"/>
                            <TextBlock Text="Application Updates" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <StackPanel x:Name="SP_Updates" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="10">
                            <Button x:Name="CheckUpdatesButton" Click="CheckUpdatesButton_Click" Margin="15" Content="Check for updates"></Button>
                            <TextBlock x:Name="UpdatesTextBlock" Text="No newer updates found."></TextBlock>
                        </StackPanel>
                    </Grid>
                </Expander.Content>
            </Expander>

        </StackPanel>
    </Grid>
</Window>
