TranslateUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TranslateUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TranslateUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TranslateUI">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <StackPanel x:Name="SP_Logo"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       x:Name="LogoTextBlock"
                       Text="TranslateUI"
                       FontFamily="Cascadia Code"
                       FontSize="27"
                       Margin="30,30,30,5"
                       FontWeight="Bold"
                       CharacterSpacing="70">
            </TextBlock>
            <TextBlock x:Name="AppByTextBlock"
                       Text="Application by"
                       FontFamily="Cascadia Code"
                       FontSize="15"
                       Margin="30,5,30,5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center">
            </TextBlock>
            <TextBlock x:Name="LogoTextBlock_MainDeveloper"
                       Text="Luke Zhang"
                       FontFamily="Cascadia Code"
                       FontStyle="Italic"
                       FontWeight="SemiBold"
                       FontSize="17"
                       Margin="30,5,30,5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center">
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="SP_PoweredBy"
                    Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <TextBlock x:Name="PoweredByTextBlock_TranslateProvider"
                       Text="Microsoft"
                       FontFamily="Cascadia Code"
                       FontSize="21"
                       CharacterSpacing="80"
                       FontStyle="Italic"
                       FontWeight="SemiBold"
                       Margin="30,30,30,5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center">
            </TextBlock>
            <TextBlock x:Name="PoweredByTextBlock_TranslateAPIProvider"
                       Text="Bing Translate"
                       FontFamily="Cascadia Code"
                       FontSize="20"
                       FontWeight="SemiBold"
                       FontStyle="Italic"
                       Margin="30,5,30,5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center">
            </TextBlock>
            <TextBlock x:Name="PoweredByTextBlock"
                       Text="API"
                       FontFamily="Cascadia Code"
                       FontSize="15"
                       FontWeight="Bold"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="30,5,30,5">
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="SP_Main"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">
            <StackPanel Name="SP_InputText"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                <SelectorBar x:Name="InputLangSelectBar"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Width="300"
                             Height="50">
                </SelectorBar>
                <TextBox x:Name="TB_Input"
                         PlaceholderText="Input text..."
                         FontFamily="Cascadia Code"
                         FontSize="15"
                         Margin="10"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="300"
                         Height="50">
                </TextBox>
            </StackPanel>
            <StackPanel Name="SP_TranslateButton"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Margin="10">
                <Button x:Name="TranslateButton"
                        Click="TranslateButton_Click"
                        Width="50" Height="50"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Send" />
                </Button>
            </StackPanel>
            <StackPanel Name="SP_OutputText"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Vertical"
                        Margin="10">
                <SelectorBar x:Name="OutputLangSelectBar"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Width="300"
                             Height="50">
                </SelectorBar>
                <TextBox x:Name="TB_Output"
                         IsReadOnly="True"
                         PlaceholderText="Output text..."
                         Text=""
                         TextWrapping="Wrap"
                         FontFamily="Cascadia Code"
                         FontSize="15" Margin="0,0,0,0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="300"
                         Height="50"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                </TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
