TranslateUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TranslateUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TranslateUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TranslateUI">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <StackPanel x:Name="SP_Logo"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       x:Name="LogoTextBlock"
                       Text="TranslateUI"
                       FontFamily="Cascadia Code"
                       FontSize="27"
                       Margin="30,30,30,5"
                       FontWeight="Bold"
                       CharacterSpacing="70">
            </TextBlock>
            <TextBlock x:Name="AppByTextBlock"
                       Text="Application by"
                       FontFamily="Cascadia Code"
                       FontSize="15"
                       Margin="30,5,30,5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center">
            </TextBlock>
            <TextBlock x:Name="LogoTextBlock_MainDeveloper"
                       Text="Luke Zhang"
                       FontFamily="Cascadia Code"
                       FontStyle="Italic"
                       FontWeight="SemiBold"
                       FontSize="17"
                       Margin="30,5,30,5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center">
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="SP_PoweredBy"
                    Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <TextBlock x:Name="PoweredByTextBlock_TranslateProvider"
                       Text="Microsoft"
                       FontFamily="Cascadia Code"
                       FontSize="21"
                       CharacterSpacing="80"
                       FontStyle="Italic"
                       FontWeight="SemiBold"
                       Margin="30,30,30,5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center">
            </TextBlock>
            <TextBlock x:Name="PoweredByTextBlock_TranslateAPIProvider"
                       Text="Edge Translate"
                       FontFamily="Cascadia Code"
                       FontSize="20"
                       FontWeight="SemiBold"
                       FontStyle="Italic"
                       Margin="30,5,30,5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center">
            </TextBlock>
            <TextBlock x:Name="PoweredByTextBlock"
                       Text="API"
                       FontFamily="Cascadia Code"
                       FontSize="15"
                       FontWeight="Bold"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="30,5,30,5">
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="SP_Main"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">
            <StackPanel Name="SP_InputText"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Orientation="Vertical"
                        Margin="0">
                <!--This combobox is useless-->
                <ComboBox x:Name="CB_InputLang"
                          Header="Input Language (Deleted)"
                          IsEnabled="False"
                          PlaceholderText="Pick a language"
                          ToolTipService.ToolTip="Dont't need to select. Will auto-select.&#x0A;This selection will not work."
                          IsEditable="False"
                          Width="300"
                          Margin="10"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom">
                          <x:String>English</x:String>
                          <x:String>Chinsese (Simplified)</x:String>
                          <!--Will add others using API from Microsoft Languages page in the future-->
                </ComboBox>
                <TextBox x:Name="TB_Input"
                         PlaceholderText="Input text..."
                         FontFamily="Cascadia Code"
                         FontSize="15"
                         Margin="10,0,10,10"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="300"
                         Height="50">
                </TextBox>
            </StackPanel>
            <StackPanel Name="SP_TranslateButton"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Margin="10">
                <Button x:Name="TranslateButton"
                        Click="TranslateButton_Click"
                        Width="50" Height="50"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        IsEnabled="False">
                    <SymbolIcon Symbol="Send" />
                </Button>
            </StackPanel>
            <StackPanel Name="SP_OutputText"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Vertical"
                        Margin="0">
                <ComboBox x:Name="CB_OutputLang"
                          SelectionChanged="CB_OutputLang_SelectionChanged"
                          Header="Output Language"
                          PlaceholderText="Pick a language"
                          ToolTipService.ToolTip="Pick a language.&#x0A;Will add other languages later."
                          Width="300"
                          Margin="10"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                          <x:String>Chinese (Simplified)</x:String>
                          <x:String>English</x:String>
                          <!--Will add others using API from Microsoft Languages page in the future-->
                </ComboBox>
                <TextBox x:Name="TB_Output"
                         IsReadOnly="True"
                         PlaceholderText="Output text..."
                         Text=""
                         TextWrapping="Wrap"
                         FontFamily="Cascadia Code"
                         FontSize="15" Margin="0,0,0,10"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="300"
                         Height="50"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="SP_UseTerms"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="10">
            <TextBlock Text="Using this app means you agree to" HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://aka.ms/useterms">
                       Microsoft's Terms of Use
                </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://aka.ms/privacy">Microsoft's Privacy Statement</Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/zsr-lukezhang/TranslateUI/blob/main/LICENSE">The open-source license for this app</Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                      <Hyperlink NavigateUri="https://github.com/zsr-lukezhang/TranslateUI/blob/main/TermsAndPrivacy.md">
                                 The use terms and prvacy policy for this app
                      </Hyperlink>
            </TextBlock>
            <TextBlock Text="and that you are using this app at your own risk."/>
        </StackPanel>
    </Grid>
</Window>
